# firstspirit-canto-integration-dap

./: .gitignore  Readme.md  build.gradle  ci.properties  gradle.properties  settings.gradle
server/: build.gradle
server/src/main/java/com/canto/firstspirit/service/: CantoAssetDTO.java  CantoConfiguration.java  CantoSaasServerService.java  CantoSearchParams.java  CantoSearchResultDTO.java  CantoServiceConnection.java
src/main/fsm-resources/WEB-INF/: web.xml
src/main/fsm-resources/cantosaas/js/: openInNewWindow.js
src/main/java/com/canto/firstspirit/: CantoSaasWebApp.java
src/main/java/com/canto/firstspirit/api/: App.java  CantoApi.java  CantoAssetIdentifierFactory.java  CantoAssetUtils.java  PublicApi.java  TokenRequestInterceptor.java
src/main/java/com/canto/firstspirit/api/model/: CantoAccessTokenData.java  CantoAsset.java  CantoBatchResponse.java  CantoSearchResult.java  CantoUrls.java  CantoUser.java  CantoVersionHistory.java
src/main/java/com/canto/firstspirit/cache/: SimpleCache.java
src/main/java/com/canto/firstspirit/config/: CantoProjectApp.java  CantoProjectAppConfiguration.java
src/main/java/com/canto/firstspirit/integration/dap/: CantoAssetPath.java  CantoDAP.java  CantoDAPAsset.java  CantoDAPAssetImpl.java  CantoDAPFilter.java  CantoDAPProjectBoundClientCache.java  CantoDAPSession.java  CantoDAPSessionBuilder.java  CantoDAPSnippetProvider.java  (+1 more)
src/main/java/com/canto/firstspirit/service/: CantoAssetDTO.java  CantoAssetDTOImpl.java  CantoAssetIdentifierSerializer.java  CantoClientApiInstance.java  CantoConfiguration.java  CantoConfigurationImpl.java  CantoSaasServerService.java  CantoSaasServerServiceImpl.java  CantoSaasServiceConfigurable.java  CantoSaasServiceImpl.java  CantoSaasServiceProjectBoundClient.java  CantoSearchParams.java  CantoSearchParamsBuilder.java  CantoSearchParamsImpl.java  CantoSearchResultDTO.java  CantoSearchResultDTOImpl.java  CantoServiceConnection.java  CantoServiceConnectionImpl.java  CantoServiceProjectAdapter.java  RequestLimiter.java
src/main/java/com/canto/firstspirit/util/: CantoScheme.java  FolderStructure.java  JsonUtils.java  MapUtils.java  UrlHelper.java
src/main/resources/: module-isolated.xml  module.xml
src/test/java/com/canto/firstspirit/api/: CentralCachingTest.java  MockedCantoApi.java
src/test/java/com/canto/firstspirit/model/: TestModelDataTransformation.java
src/test/java/com/canto/firstspirit/service/: CloudTest.java
src/test/resources/: ExampleJson.json
(+33 files in other folders)
