version=1.0.3
# Project configuration
rootProjectName=CantoSaasConnector
groupId=com.canto
# FirstSpirit Module configuration
firstSpiritModule.moduleName=CantoSaasConnector
firstSpiritModule.displayName=Canto SaaS Connector
firstSpiritModule.description=DAP for Canto SaaS Solutions
firstSpiritModule.vendor=Neo Reply
# Publishing configuration
# publishing.releaseRepository=canto-release-local
# publishing.snapshotRepository=canto-snapshot-local
