version=0.3.4



# Project configuration
rootProjectName=CantoSaasConnector
groupId=com.canto

# FirstSpirit Module configuration
firstSpiritModule.moduleName=CantoSaasConnector
firstSpiritModule.displayName=Canto Connector
firstSpiritModule.description=DAP for Canto SaaS Solutions
firstSpiritModule.vendor=Canto Inc.

# Publishing configuration
# publishing.releaseRepository=canto-release-local
# publishing.snapshotRepository=canto-snapshot-local
