version=0.8.1
# Project configuration
rootProjectName=CantoSaasConnector
groupId=com.canto
# FirstSpirit Module configuration
firstSpiritModule.moduleName=CantoSaasConnector
firstSpiritModule.displayName=Canto SaaS Connector
firstSpiritModule.description=DAP for Canto SaaS Solutions
firstSpiritModule.vendor=Canto Inc.
# Publishing configuration
# publishing.releaseRepository=canto-release-local
# publishing.snapshotRepository=canto-snapshot-local
