pluginManagement {
    repositories {
        maven {
            url = 'https://artifactory.e-spirit.hosting/artifactory/repo/'
            credentials {
                username = artifactory_hosting_username
                password = artifactory_hosting_password
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'canto-connector'
include 'server'

